# Mapping of K hook names into Java method names

# builtin term equality hooks
KEQUAL.eq : org.kframework.backend.java.builtins.TermEquality.eq
KEQUAL.ne : org.kframework.backend.java.builtins.TermEquality.ne
KEqual\:_\=\=KList_ : org.kframework.backend.java.builtins.TermEquality.eq
KEqual\:_\=/\=KList_ : org.kframework.backend.java.builtins.TermEquality.ne
KEqual\:_\=\=KLabel_ : org.kframework.backend.java.builtins.TermEquality.eq
KEqual\:_\=/\=KLabel_ : org.kframework.backend.java.builtins.TermEquality.ne
KEQUAL.ite : org.kframework.backend.java.builtins.TermEquality.ite

# builtin boolean hooks
BOOL.not : org.kframework.backend.java.builtins.BuiltinBoolOperations.not
BOOL.and : org.kframework.backend.java.builtins.BuiltinBoolOperations.and
BOOL.andThen : org.kframework.backend.java.builtins.BuiltinBoolOperations.andThen
BOOL.or : org.kframework.backend.java.builtins.BuiltinBoolOperations.or
BOOL.orElse : org.kframework.backend.java.builtins.BuiltinBoolOperations.orElse
BOOL.xor : org.kframework.backend.java.builtins.BuiltinBoolOperations.xor
BOOL.implies : org.kframework.backend.java.builtins.BuiltinBoolOperations.implies
BOOL.eq : org.kframework.backend.java.builtins.BuiltinBoolOperations.eq
BOOL.ne : org.kframework.backend.java.builtins.BuiltinBoolOperations.ne

# builtin integer hooks
INT.add : org.kframework.backend.java.builtins.BuiltinIntOperations.add
INT.sub : org.kframework.backend.java.builtins.BuiltinIntOperations.sub
INT.mul : org.kframework.backend.java.builtins.BuiltinIntOperations.mul
INT.tdiv : org.kframework.backend.java.builtins.BuiltinIntOperations.div
INT.tmod : org.kframework.backend.java.builtins.BuiltinIntOperations.rem
INT.ediv : org.kframework.backend.java.builtins.BuiltinIntOperations.ediv
INT.emod : org.kframework.backend.java.builtins.BuiltinIntOperations.mod
INT.pow : org.kframework.backend.java.builtins.BuiltinIntOperations.pow
INT.powmod : org.kframework.backend.java.builtins.BuiltinIntOperations.powmod
INT.shl : org.kframework.backend.java.builtins.BuiltinIntOperations.shl
INT.shr : org.kframework.backend.java.builtins.BuiltinIntOperations.shr
INT.not : org.kframework.backend.java.builtins.BuiltinIntOperations.not
INT.and : org.kframework.backend.java.builtins.BuiltinIntOperations.and
INT.or : org.kframework.backend.java.builtins.BuiltinIntOperations.or
INT.xor : org.kframework.backend.java.builtins.BuiltinIntOperations.xor
INT.min : org.kframework.backend.java.builtins.BuiltinIntOperations.min
INT.max : org.kframework.backend.java.builtins.BuiltinIntOperations.max
INT.abs : org.kframework.backend.java.builtins.BuiltinIntOperations.abs
INT.log2 : org.kframework.backend.java.builtins.BuiltinIntOperations.log2
INT.eq : org.kframework.backend.java.builtins.BuiltinIntOperations.eq
INT.ne : org.kframework.backend.java.builtins.BuiltinIntOperations.ne
INT.gt : org.kframework.backend.java.builtins.BuiltinIntOperations.gt
INT.ge : org.kframework.backend.java.builtins.BuiltinIntOperations.ge
INT.lt : org.kframework.backend.java.builtins.BuiltinIntOperations.lt
INT.le : org.kframework.backend.java.builtins.BuiltinIntOperations.le
INT.random : org.kframework.backend.java.builtins.BuiltinIntOperations.rand

# builtin float hooks
FLOAT.acos : org.kframework.backend.java.builtins.BuiltinFloatOperations.acos
FLOAT.asin : org.kframework.backend.java.builtins.BuiltinFloatOperations.asin
FLOAT.atan : org.kframework.backend.java.builtins.BuiltinFloatOperations.atan
FLOAT.atan2 : org.kframework.backend.java.builtins.BuiltinFloatOperations.atan2
FLOAT.cos : org.kframework.backend.java.builtins.BuiltinFloatOperations.cos
FLOAT.exp : org.kframework.backend.java.builtins.BuiltinFloatOperations.exp
FLOAT.pow : org.kframework.backend.java.builtins.BuiltinFloatOperations.pow
FLOAT.le : org.kframework.backend.java.builtins.BuiltinFloatOperations.le
FLOAT.lt : org.kframework.backend.java.builtins.BuiltinFloatOperations.lt
FLOAT.ge : org.kframework.backend.java.builtins.BuiltinFloatOperations.ge
FLOAT.gt : org.kframework.backend.java.builtins.BuiltinFloatOperations.gt
FLOAT.sub : org.kframework.backend.java.builtins.BuiltinFloatOperations.sub
FLOAT.div : org.kframework.backend.java.builtins.BuiltinFloatOperations.div
FLOAT.mul : org.kframework.backend.java.builtins.BuiltinFloatOperations.mul
FLOAT.eq : org.kframework.backend.java.builtins.BuiltinFloatOperations.eq
FLOAT.rem : org.kframework.backend.java.builtins.BuiltinFloatOperations.rem
FLOAT.add : org.kframework.backend.java.builtins.BuiltinFloatOperations.add
FLOAT.floor : org.kframework.backend.java.builtins.BuiltinFloatOperations.floor
FLOAT.ceil : org.kframework.backend.java.builtins.BuiltinFloatOperations.ceil
FLOAT.log : org.kframework.backend.java.builtins.BuiltinFloatOperations.log
FLOAT.sin : org.kframework.backend.java.builtins.BuiltinFloatOperations.sin
FLOAT.root : org.kframework.backend.java.builtins.BuiltinFloatOperations.root
FLOAT.tan : org.kframework.backend.java.builtins.BuiltinFloatOperations.tan
FLOAT.precision : org.kframework.backend.java.builtins.BuiltinFloatOperations.precision
FLOAT.exponent : org.kframework.backend.java.builtins.BuiltinFloatOperations.exponent
FLOAT.exponentBits : org.kframework.backend.java.builtins.BuiltinFloatOperations.exponentBits
FLOAT.sign : org.kframework.backend.java.builtins.BuiltinFloatOperations.sign
FLOAT.significand : org.kframework.backend.java.builtins.BuiltinFloatOperations.significand
FLOAT.round : org.kframework.backend.java.builtins.BuiltinFloatOperations.round
FLOAT.neg : org.kframework.backend.java.builtins.BuiltinFloatOperations.unaryMinus
FLOAT.abs : org.kframework.backend.java.builtins.BuiltinFloatOperations.abs
FLOAT.max : org.kframework.backend.java.builtins.BuiltinFloatOperations.max
FLOAT.min : org.kframework.backend.java.builtins.BuiltinFloatOperations.min
FLOAT.isNaN : org.kframework.backend.java.builtins.BuiltinFloatOperations.isNaN
FLOAT.maxValue : org.kframework.backend.java.builtins.BuiltinFloatOperations.maxValue
FLOAT.minValue : org.kframework.backend.java.builtins.BuiltinFloatOperations.minValue

# builtin string hooks
STRING.concat : org.kframework.backend.java.builtins.BuiltinStringOperations.add
BUFFER.concat : org.kframework.backend.java.builtins.BuiltinStringOperations.add
STRING.eq : org.kframework.backend.java.builtins.BuiltinStringOperations.eq
STRING.ne : org.kframework.backend.java.builtins.BuiltinStringOperations.ne
STRING.lt : org.kframework.backend.java.builtins.BuiltinStringOperations.lt
STRING.le : org.kframework.backend.java.builtins.BuiltinStringOperations.le
STRING.gt : org.kframework.backend.java.builtins.BuiltinStringOperations.gt
STRING.ge : org.kframework.backend.java.builtins.BuiltinStringOperations.ge
STRING.length : org.kframework.backend.java.builtins.BuiltinStringOperations.len
STRING.ord : org.kframework.backend.java.builtins.BuiltinStringOperations.ord
STRING.chr : org.kframework.backend.java.builtins.BuiltinStringOperations.chr
STRING.substr : org.kframework.backend.java.builtins.BuiltinStringOperations.substr
STRING.find : org.kframework.backend.java.builtins.BuiltinStringOperations.find
STRING.rfind : org.kframework.backend.java.builtins.BuiltinStringOperations.rfind
STRING.findChar : org.kframework.backend.java.builtins.BuiltinStringOperations.findChar
STRING.rfindChar : org.kframework.backend.java.builtins.BuiltinStringOperations.rfindChar
STRING.categoryChar : org.kframework.backend.java.builtins.BuiltinStringOperations.category
STRING.directionalityChar : org.kframework.backend.java.builtins.BuiltinStringOperations.directionality
STRING.replaceAll : org.kframework.backend.java.builtins.BuiltinStringOperations.replaceAll
STRING.replace : org.kframework.backend.java.builtins.BuiltinStringOperations.replace
STRING.replaceFirst : org.kframework.backend.java.builtins.BuiltinStringOperations.replaceFirst
STRING.countAllOccurrences : org.kframework.backend.java.builtins.BuiltinStringOperations.countOccurences

MINT.constructor : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.construct
MINT.bitwidth : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.bitwidth
MINT.svalue : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.svalue
MINT.uvalue : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.uvalue
MINT.zero : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.zero
MINT.add : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.add
MINT.sub : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.sub
MINT.mul : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.mul
MINT.sdiv : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.sdiv
MINT.udiv : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.udiv
MINT.srem : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.srem
MINT.urem : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.urem
MINT.sadd : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.sadd
MINT.uadd : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.uadd
MINT.ssub : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ssub
MINT.usub : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.usub
MINT.smul : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.smul
MINT.umul : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.umul
MINT.shl : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.shl
MINT.ashr : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ashr
MINT.lshr : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.lshr
MINT.and : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.and
MINT.or : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.or
MINT.xor : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.xor
MINT.slt : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.slt
MINT.ult : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ult
MINT.sle : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.sle
MINT.ule : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ule
MINT.sgt : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.sgt
MINT.ugt : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ugt
MINT.sge : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.sge
MINT.uge : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.uge
MINT.eq : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.eq
MINT.ne : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ne
MINT.concatenate : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.concatenate
MINT.extract : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.extract
MINT.toDigits : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.toDigits
MINT.fromDigits : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.fromDigits

# conversion hooks
STRING.string2int : org.kframework.backend.java.builtins.BuiltinStringOperations.string2int
STRING.int2string : org.kframework.backend.java.builtins.BuiltinStringOperations.int2string
STRING.string2float : org.kframework.backend.java.builtins.BuiltinStringOperations.string2float
STRING.float2string : org.kframework.backend.java.builtins.BuiltinStringOperations.float2string
STRING.floatFormat : org.kframework.backend.java.builtins.BuiltinStringOperations.floatFormat
FLOAT.int2float : org.kframework.backend.java.builtins.BuiltinFloatOperations.int2float
FLOAT.float2int : org.kframework.backend.java.builtins.BuiltinFloatOperations.float2int
STRING.token2string : org.kframework.backend.java.builtins.BuiltinStringOperations.token2string
STRING.parseToken : org.kframework.backend.java.builtins.BuiltinStringOperations.string2token
STRING.string2id : org.kframework.backend.java.builtins.BuiltinStringOperations.string2id
STRING.string2base : org.kframework.backend.java.builtins.BuiltinStringOperations.string2base
STRING.base2string: org.kframework.backend.java.builtins.BuiltinStringOperations.base2string

# meta K hooks
UNIFICATION.rename : org.kframework.backend.java.builtins.MetaK.rename
UNIFICATION.metaVariables : org.kframework.backend.java.builtins.MetaK.variables
UNIFICATION.renameVariables : org.kframework.backend.java.builtins.MetaK.renameVariables
UNIFICATION.variables : org.kframework.backend.java.builtins.MetaK.trueVariables
UNIFICATION.variablesMap : org.kframework.backend.java.builtins.MetaK.variablesMap
UNIFICATION.freezeVariables : org.kframework.backend.java.builtins.MetaK.freezeVariables
UNIFICATION.unifiable : org.kframework.backend.java.builtins.MetaK.unifiable
KREFLECTION.getKLabel : org.kframework.backend.java.builtins.MetaK.getKLabel
KREFLECTION.configuration : org.kframework.backend.java.builtins.MetaK.configuration
KREFLECTION.isConcrete : org.kframework.backend.java.builtins.MetaK.isConcrete

# unification hooks
# TODO: unimplemented
#Unification\:emptyMgu : org.kframework.backend.java.kil.BuiltinMgu.emptyMgu
#Unification\:updateMgu : org.kframework.backend.java.builtins.BuiltinUnificationOperations.updateMgu
#Unification\:applyMgu : org.kframework.backend.java.builtins.BuiltinUnificationOperations.applyMgu

# Substitution hooks
SUBSTITUTION.userSubstitution : org.kframework.backend.java.builtins.BuiltinSubstitutionOperations.userSubstitution
SUBSTITUTION.substOne : org.kframework.backend.java.builtins.BuiltinSubstitutionOperations.userSingletonSubstitutionKore
SUBSTITUTION.substMany : org.kframework.backend.java.builtins.BuiltinSubstitutionOperations.userSubstitutionKore

# builtin list hooks
LIST.concat : org.kframework.backend.java.builtins.BuiltinListOperations.constructor
LIST.unit : org.kframework.backend.java.builtins.BuiltinListOperations.unit
LIST.get : org.kframework.backend.java.builtins.BuiltinListOperations.get
LIST.in : org.kframework.backend.java.builtins.BuiltinListOperations.in
LIST.size : org.kframework.backend.java.builtins.BuiltinCollectionOperations.size
LIST.range : org.kframework.backend.java.builtins.BuiltinListOperations.range

# builtin map hooks
MAP.concat : org.kframework.backend.java.builtins.BuiltinMapOperations.constructor
MAP.unit : org.kframework.backend.java.builtins.BuiltinMapOperations.unit
MAP.element : org.kframework.backend.java.builtins.BuiltinMapOperations.entry
MAP.lookup : org.kframework.backend.java.builtins.BuiltinMapOperations.lookup
MAP.update : org.kframework.backend.java.builtins.BuiltinMapOperations.update
MAP.remove : org.kframework.backend.java.builtins.BuiltinMapOperations.remove
MAP.difference : org.kframework.backend.java.builtins.BuiltinMapOperations.difference
MAP.updateAll : org.kframework.backend.java.builtins.BuiltinMapOperations.updateAll
MAP.removeAll : org.kframework.backend.java.builtins.BuiltinMapOperations.removeAll
MAP.keys : org.kframework.backend.java.builtins.BuiltinMapOperations.keys
MAP.in_keys : org.kframework.backend.java.builtins.BuiltinMapOperations.in_keys
MAP.values : org.kframework.backend.java.builtins.BuiltinMapOperations.values
MAP.size : org.kframework.backend.java.builtins.BuiltinCollectionOperations.size
MAP.inclusion : org.kframework.backend.java.builtins.BuiltinMapOperations.inclusion
MAP.choice : org.kframework.backend.java.builtins.BuiltinMapOperations.choice

# builtin set hooks
SET.concat : org.kframework.backend.java.builtins.BuiltinSetOperations.constructor
SET.unit : org.kframework.backend.java.builtins.BuiltinSetOperations.unit
SET.element : org.kframework.backend.java.builtins.BuiltinSetOperations.element
SET.intersection : org.kframework.backend.java.builtins.BuiltinSetOperations.intersection
SET.difference : org.kframework.backend.java.builtins.BuiltinSetOperations.difference
SET.in : org.kframework.backend.java.builtins.BuiltinSetOperations.in
SET.inclusion : org.kframework.backend.java.builtins.BuiltinSetOperations.inclusion
SET.size : org.kframework.backend.java.builtins.BuiltinCollectionOperations.size
SET.choice : org.kframework.backend.java.builtins.BuiltinSetOperations.choice

# K-IO hooks
IO.open : org.kframework.backend.java.builtins.BuiltinIOOperations.open
IO.tell : org.kframework.backend.java.builtins.BuiltinIOOperations.tell
IO.getc : org.kframework.backend.java.builtins.BuiltinIOOperations.getc
IO.read : org.kframework.backend.java.builtins.BuiltinIOOperations.read
IO.close : org.kframework.backend.java.builtins.BuiltinIOOperations.close
IO.seek : org.kframework.backend.java.builtins.BuiltinIOOperations.seek
IO.putc : org.kframework.backend.java.builtins.BuiltinIOOperations.putc
IO.write : org.kframework.backend.java.builtins.BuiltinIOOperations.write
IO.system : org.kframework.backend.java.builtins.BuiltinIOOperations.system
IO.getTime : org.kframework.backend.java.builtins.BuiltinIOOperations.getTime

# reflective hooks

IO.parse : org.kframework.backend.java.builtins.BuiltinIOOperations.parse
IO.parseInModule : org.kframework.backend.java.builtins.BuiltinIOOperations.parseInModule

# visitor hook

Visitor\:visit : org.kframework.backend.java.builtins.BuiltinVisitorOperations.visit

#Predicate hooks
\#PREDICATE\:isBuiltin : org.kframework.backend.java.builtins.SortMembership.isBuiltin
\#PREDICATE\:isToken : org.kframework.backend.java.builtins.SortMembership.isToken

# fresh hook
KREFLECTION.fresh : org.kframework.backend.java.builtins.FreshOperations.fresh

# Cryptography hooks
KRYPTO.keccak256: org.kframework.backend.java.builtins.BuiltinCryptoOperations.keccak256
KRYPTO.sha3256: org.kframework.backend.java.builtins.BuiltinCryptoOperations.sha3256
KRYPTO.sha256: org.kframework.backend.java.builtins.BuiltinCryptoOperations.sha256
KRYPTO.ripemd160: org.kframework.backend.java.builtins.BuiltinCryptoOperations.ripemd160
KRYPTO.ecdsaRecover: org.kframework.backend.java.builtins.BuiltinCryptoOperations.ecdsaRecover
KRYPTO.bn128add: org.kframework.backend.java.builtins.BuiltinCryptoOperations.bn128add
KRYPTO.bn128mul: org.kframework.backend.java.builtins.BuiltinCryptoOperations.bn128mul
KRYPTO.bn128valid: org.kframework.backend.java.builtins.BuiltinCryptoOperations.bn128valid
KRYPTO.bn128g2valid: org.kframework.backend.java.builtins.BuiltinCryptoOperations.bn128g2valid
KRYPTO.bn128ate: org.kframework.backend.java.builtins.BuiltinCryptoOperations.bn128ate
